<!DOCTYPE html>
<html>
<head>
	<title>Protfolio</title>
 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
         
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{		background-color:#000;
    color: #fff;
    scroll-behavior: smooth;
    }
    .collapsible-header{
      color: #fff100;
    }
    .collapsible-body{
      color: #68ff00;
    }
    .center{
      color: #ff3b94;
    }
    .justified{
      color: #55ffe1;
    }
    h4 {
  border-right: solid 3px #a6fd29;
  white-space: nowrap;
  overflow: hidden;    
  color: #55ffe1;
  font-family: 'Source Code Pro', monospace;  
  font-size: 28px;
  margin: 0 auto;
}

/* Animation */
h4 {
  animation: animated-text 4s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 350px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(0,255,0,.75);}
  to{border-right-color: transparent;}
}
	</style>
</head>


</div>
<div class="center">
  <div class="container " style="color:orange; padding-top:10%; padding-bottom: 10%; margin-top: 70px; margin-bottom: 150px;   ">
    <h1  style="font-size: 400%;">Sahiba Khan</h1>
    <h4 class="ani" >Software Developer</h4>
    <h3 style="font-size: 150%; color: #a6fd29;" > sahiba.rdj@gmail.com </a>  </h3>
  </div>


</div>

 
  <div class="container #000 ">
  	<div class="row">
    <div class="col s12 m4">
      <div class="card"> 
        <div class="card-image">
            <img class="materialboxed "  src="2.png">

        
        </div>

  
        <div class="card-action " style="color:#fff; background-color:#000; font-size: 100%;">
          <a href="https://www.linkedin.com/in/sahiba-khan-rdj/">LinkedIn</a>
          <a href="https://github.com/sahibardj">GitHub</a>
        </div>

      </div>
    </div>
     <div class="col s12 m8">
      
        <h3 class="center" style="font-size: 300%;" >About me</h3>
          <p><h5 class="justified" style="margin:8%; font-size: 150%;">An avid researcher, intending to work while exploring my limits and pushing my confines. I am Ardent about giving back to society by developing effective solutions; working on my research paper titled "Menstrual Hygiene and impact on ecology" for the same.<br> I cherish writing and extending my technical knowledge; An active member of college societies serving as a Content Manager at "DSC GLBITM" and Junior Editor at "The Erudite Room,"; esteemed to be with Microsoft as a Student Ambassador. <br>I hold zeal to work with a product-based company; aspiring to connect and learn from people in the industry. . 
</h5>
 
        </div>
        
      </div>
    </div>
    
    <div class="container #000 ">
     
        
      <h3 class="center" style="font-size: 300%;" >Experience</h3>
        <p><h5 class="justified" style=" font-size: 150%;">
        

          <ul class="collapsible " >
            <li>
              <div class="collapsible-header #000" style="background-color:#000;"><i class="material-icons">arrow_downward</i>Intern, Servitude Technology </div>
              <div class="collapsible-body"><span> 

               - Work on frontend of ongoing projects. <br>
                
               - Write Blogs and handle social media platforms for Vdube and Servitude India </span><br>
      
              
            </li>
            <li>
              <div class="collapsible-header #000" style="background-color:#000;"><i class="material-icons">arrow_downward</i>
                Content Writing Head, The Kebab Creative </div>
              <div class="collapsible-body"><span> 


                Writing creative yet impactful content for digital media while redefining the digital experience for a marketing/Rebranding startup’s official handle.<br> Researching on the topic provided to furnish a polished article, accepted with less than 5 % changes.  </span><br>
      
              
            </li>
            <li>
              <div class="collapsible-header #000" style="background-color:#000;"><i class="material-icons">arrow_downward</i>
              

                Student Ambassador, Microsoft Learn Student Ambassador  </div>
              <div class="collapsible-body"><span> 


                Assisted people through the process of applying for the program and guided them about what this program is about.<br> Conducted two workshop, Git/GitHub and  
              
            </li>
          </ul>

      

</h5>

      </div>
    

    <div class="container #000 ">
     
        
          <h3 class="center" style="font-size: 300%;" >Projects</h3>
            <p><h5 class="justified" style=" font-size: 150%;">
            

              <ul class="collapsible " >
                <li>
                  <div class="collapsible-header #000" style="background-color:#000;"><i class="material-icons">arrow_downward</i>Vhug </div>
                  <div class="collapsible-body"><span> The malevolent effect of using non-biodegradable sanitary products is either not known or impetuously ignored by all. V-Hug is an initiative to draw more attention to this Subject. 

                    <br>The website content curation and development were done under 3 days; the research is solemnly dependent on authentic data collected. 
                    
                    <br>It is a personal project targeting to do good to the environment and society in general.  </span><br>
                    <a href="https://vhug.in"> vhug.in </a> is live.</div>
                  
                </li>
              
              </ul>

          

  </h5>
   
          </div>
          
          <div class="container #000 ">
     
        
            <h3 class="center" style="font-size: 300%;" >Education</h3>
              <p><h5 class="justified" style="" font-size: 150%;">
              
  
                <ul class="collapsible " >
               
                  <li>
                    <div class="collapsible-header" style="background-color:#000;"><i class="material-icons">arrow_downward</i>B.Tech [2019-2023] </div>
                    <div class="collapsible-body"><span><p>
                     GLBITM
                    </p>
                  <p>
Computer Science
                  </p>
                <h4>Acheivments:
                </h4>
                <p>
                  <ul>
                    <li>
                      - Best Project at PoC Ideation contest.<br>
                      - Finalist at Hacklite 2.0 (35 teams shortlisted out  over 500 registerations)<br>
                      - Junior Editor at college literary club.<br>
                      - Content manager at DSC GLBITM<br>
                    </li>
                  </ul>
                </p>
              </span></div>
                  </li>
                 
                </ul>
  
            
  
    </h5>

     
            </div>
            
            <div class="container" style="margin-bottom: 30%;">
                          <h3 class="center" style="font-size: 300%; " >Skills</h3>
        
            <table >
              
              
           
                <tr>
                  <td class="center">  <h5 class="justified" style="font-size: 150%;">C++ ,  C ,  Python</h5></td>
                  <td></td>
                  <td class="center"><h5 class="justified" style=" font-size: 150%;">Content writing</h5></td>
                </tr>
                <tr>
                  <td class="center"><h5 class="justified" style=" font-size: 150%;">research, Front-end development</h5></td>
                  <td></td>
                  <td class="center"><h5 class="justified" style="font-size: 150%;">Data Structures and Algorithms</h5> </td>
                </tr>
                   </table>
            </div>
                  
    
  
 

 <script >   document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.materialboxed');
    var instances = M.Materialbox.init(elems);
  }); </script>
  <script >
  	document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems);
  });


  </script>


<body>


</body>
</html>